# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", id: :bigint, unsigned: true, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8", force: :cascade do |t|
  t.string "login_id", limit: 32, default: "", null: false
  t.string "password", default: "", null: false
  t.string "name", limit: 32, null: false
  t.string "school", limit: 32, null: false
  t.integer "role", default: 0, null: false, unsigned: true
  t.boolean "activated", default: true, null: false
  t.datetime "created_at", null: false
  t.datetime "updated_at", null: false
  t.index ["login_id"], name: "index_users_on_email", unique: true
end

add_foreign_key "achievements", "problems_users", name: "achievements_ibfk_1", on_update: :cascade, on_delete: :cascade
add_foreign_key "achievements", "questions", name: "achievements_ibfk_2", on_update: :cascade, on_delete: :cascade
add_foreign_key "problems", "users", name: "problems_ibfk_1"
add_foreign_key "problems_users", "problems", name: "problems_users_ibfk_1", on_update: :cascade, on_delete: :cascade
add_foreign_key "problems_users", "users", name: "problems_users_ibfk_2", on_update: :cascade, on_delete: :cascade
add_foreign_key "questions", "problems", name: "questions_ibfk_1", on_update: :cascade, on_delete: :cascade
